spring.application.name=fileTransfer
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.save.location.final=${USERPROFILE}/Downloads/uploads/
server.save.location.temp=${USERPROFILE}/Downloads/uploads/temp/

#For windows
#spring.servlet.multipart.location=${USERPROFILE}/Downloads/
#For macOS/Linux:
#spring.servlet.multipart.location=${HOME}/Downloads/