fileTransfer.server.url=http://192.168.29.154:8080/api/file

spring.application.name=fileUploadClient
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1